# base_tv

./: build.gradle
src/androidTest/java/android/code/wing/baseapp/: ApplicationTest.java
src/androidTest/java/com/code/wing/baseapp/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/android/code/wing/baseapp/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  PlaybackOverlayActivity.java  PlaybackOverlayFragment.java  Utils.java  VideoDetailsFragment.java
src/main/java/com/code/wing/baseapp/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  PlaybackOverlayActivity.java  PlaybackOverlayFragment.java  Utils.java  VideoDetailsFragment.java
src/main/res/layout/: activity_details.xml  activity_main.xml  playback_controls.xml
src/main/res/values/: strings.xml
