apply plugin: 'com.android.application'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        version "${version_code}"
        versionName "${version_name}"
        minSdkVersion "${minSdkVersion}"
        targetSdkVersion "${targetSdkVersion}"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile rootProject.ext.libSupportRecyclerview
    compile rootProject.ext.libGlide
    compile rootProject.ext.libLeanbackSupportV4
}
